<html>
<head>
    <meta charset="utf-8">
    <title>Beautiful Form Assets Validator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        .title{
            background:#FF0;
            padding: 20px 0;
            text-align: center;

        }

        .wrapper{
            margin: 0 auto;
        }

        .container, .about{
            width: 45%;
            min-width: 320px;
            /*ie7*/
            width: 300px;
            float: left;
            /*display: inline-block;*/
            /*vertical-align: top;*/
        }

        .container{
            background:#F2F2F2;
        }

        .about{
            background:#7ae6e4;
        }
        .about .question{
            font-size: 12px;
        }


        .container fieldset{
            border:1px dotted #CCCCCC;
        }

        .bfa-validator{
            display: block;
            height: 70px;
            position: relative;
        }
        .form-1 .bfa-validator-error{
            font-size: 12px;
            color: #bd1a36;
        }

        .form-2 .bfa-validator-error{
            font-size: 12px;
            color: #FFFFFF;
            background:#000000;
            padding: 10px;
            position: absolute;
            right: 0;
        }

        .btn{
            padding: 20px 40px;
            /*display: block;
            margin: 10px;
            border: 0;
            color: #FFFFFF;
            background:#000000;
            */

        }

    </style>
</head>
<body>

    <div class="wrapper">
        <section class="container">

            <h1 class="title">Your stuff belong here.</h1>

            <form method="get" action="" class="form-1">
                <fieldset>
                    <legend>First form</legend>
                    <label class="bfa-validator two">
                        <span>First name(*):</span>
                        <input type="text" placeholder="First an Last Name" name="fullName" class="required">
                    </label>
                    <label class="bfa-validator one">
                        <span>Email(*):</span>
                        <input type="text" placeholder="validator@bfa.com" name="email" class="required email">
                    </label>
                    <label class="bfa-validator one">
                        <span>Password(*):</span>
                        <input type="password"  name="pass" class="required">
                    </label>
                    <input type="submit" value="JOIN" class="btn">
                </fieldset>
            </form>


            <form method="get" action="" class="form-2">
                <fieldset>
                    <legend>Second form</legend>
                    <label class="bfa-validator">
                        <span>Passport(*):</span>
                        <input type="text" placeholder="Passport" name="passport" class="required">
                    </label>
                    <label class="bfa-validator two">
                        <span>Job(*):</span>
                        <input type="text" placeholder="Job" name="Job" class="required">
                    </label>
                        <input type="submit" value="JOIN" class="btn">
                </fieldset>
            </form>

        </section>

        <section class="about">
            <h2 class="title">BFA Validator</h2>
            <ol>
                <li>
                    <p class="question">
                        <i>
                            Needs to be built in an extensible manner. After all, we are a product company ;-)
                        </i>
                    </p>
                    <p class="answer">
                        Ok.
                    </p>

                </li>
                <li>
                    <p class="question">
                        <i>
                            Has pluggable validators. Please provide at least one example of such validator e.g. email /password/url validation)
                        </i>
                    </p>
                    <p class="answer">
                        BFA.Validator.options.addRule > You can add custom validation rules;
                    </p>
                </li>
                <li>
                    <p class="question">
                        <i>Has minimum footprint in terms of network traffic</i>
                    </p>
                    <p class="answer">
                       Ok.
                    </p>
                </li>
                <li>
                    <p class="question">
                        <i>Has no dependencies on external libraries for the validator (e.g. no JQuery or Angular).</i>
                    </p>
                    <p class="answer"> Vanilla script. No dependencies. </p>
                </li>
                <li>
                    <p class="question">
                        <i>
                            Validation behavior can be “attached” to our clients’ form fields. So you
                            need to see the form itself as something that is outside of your control. Our validator engine may be used from one of our customers in their login forms and same validator engine can be used from another of our customers in their user registration forms.
                        </i>
                    </p>
                    <p class="answer">Ok.</p>
                </li>

                <li>
                    <p class="question">
                        <i>User feedback (aka form and form field error messages) can be displayed in different languages</i>
                    </p>
                    <p class="answer">You can change languages using options.lang</p>
                </li>
                <li>
                    <p class="question">
                        <i>It should work on all major browsers and IE7+</i>
                    </p>
                    <p class="answer">
                       Works on IE7. ;-)
                    </p>
                </li>
                </ol>

                <h3 class='title'>Other questions</h3>

                <ol>
                    <li>
                        <p class="question">
                            <i>Validator is a service in our client core library that can be released separately. How would you organize and technically setup up for this to be possible?</i>
                        </p>
                        <p class="answer">I already developed  thinking of this possibility. It would be good to isolate more my methods and to nest the code so that there are no conflicts.</p>
                    </li>
                    <li>
                        <p class="question">
                            <i>Describe how you would address the same problem if using Angular would be possible.</i>
                        </p>
                        <p class="answer">
                           I would definately separete the code in different files, use dispatch events like emit a factory for Rule and Fields.
                        </p>
                    </li>
                </ol>


        </section>
    </div>
    <script type="text/javascript" src="./scripts/bfa/Validator/Validator.js"></script>
    <script type="text/javascript">

        //Setting custom validator
        BFA.Validator.options = {
            addRules: [
                //Email
                {
                    'name': 'email',
                    'class':'email',
                    'errorMessage':{
                        'pt': 'Erro: E-mail invalido, Use um email valido como teste@teste.com',
                        'en': 'Error: Not a valid e-mail. For example "free@domain.com"'
                    },
                    'validation': '^\\w+@[a-zA-Z_]+?\\.[a-zA-Z]{2,3}$'
                }
            ],
            lang: "pt"
        }

        //Initalize
        BFA.Validator.init();

    </script>

</body>
</html>
